# Capstone-Renewal

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  init-letsencrypt.sh  renew-script.sh
.github/workflows/: gradle.yml
.platform/nginx/: nginx.conf
nginx/conf.d/: nginx.conf
src/main/java/com/umc/jaetteoli/: JaetteoliApplication.java
src/main/java/com/umc/jaetteoli/domain/app/user/: UserController.java
src/main/java/com/umc/jaetteoli/domain/user/: UserController.java
src/main/java/com/umc/jaetteoli/domain/user/dto/: PostSignupReq.java  PostSignupRes.java
src/main/java/com/umc/jaetteoli/domain/user/entity/: UserEntity.java
src/main/java/com/umc/jaetteoli/global/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/umc/jaetteoli/global/util/: BCrypt.java  Regex.java  SHA256.java
src/main/java/com/uou/capstone/: CapstoneApplication.java
src/main/java/com/uou/capstone/global/config/: BaseEntity.java  EmailConfig.java  EmailService.java
src/main/java/com/uou/capstone/global/util/: BCrypt.java  Regex.java  SHA256.java
src/main/java/univ/ulsan/capstone/: CapstoneApplication.java
src/main/java/univ/ulsan/capstone/domain/user/: UserController.java
src/main/java/univ/ulsan/capstone/global/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/univ/ulsan/capstone/global/util/: BCrypt.java  Regex.java  SHA256.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/umc/jaetteoli/: JaetteoliApplicationTests.java
src/test/java/com/uou/capstone/: CapstoneApplicationTests.java
src/test/java/univ/ulsan/capstone/: CapstoneApplicationTests.java
(+78 files in other folders)
